<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.aaron_dbj.checkview.MainActivity">

    <com.aaron_dbj.checkview.CheckView
        android:id="@+id/tick"
        app:radius="20dp"
        app:strokeWidth="2dp"
        app:shapeStyle="tick"
        app:duration="800"
        app:checkedColor="#ee2200"
        app:unCheckedColor="@android:color/darker_gray"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</LinearLayout>